{
	"format_version": 2,
	"header": {
		"name": "patchy-api-stable",
		"description": "1.0.1",
		"uuid": "6c67cbeb-31b9-47a6-926a-ba8174765af1",
		"version": [
			1,
			0,
			1
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "79201c2f-9880-4efc-a598-9fdda066f7b0",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "486a0762-b921-4ec9-aa96-0c0321c8258c",
			"entry": "package_import.js",
			"version": "1.3.0"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		},
		{
			"module_name": "@minecraft/server",
			"version": "1.3.0"
		}
	],
	"capabilities": [
		"script_eval"
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"1.8.4"
			]
		}
	}
}