{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "minecraft-js",
			"request": "attach",
			"name": "(patchy-api) Wait for Minecraft Debug Connections",
			"mode": "listen",
			"localRoot": "${workspaceFolder}/scripts/package_import.js",
			"port": 19144
		}
	]
}